spring.application.name=eureka-client
#server.port=8080

#eureka配置
#eureka.client.service-url.defaultZone=http://localhost:8091/eureka

#consul配置（下面配置是默认值）
#1、本地下载下来后解压压缩包
#2、找到consul.exe目录，右键找到“在此处打开命令窗口个”，输入命令：consul agent -dev -client=0.0.0.0 dev代表的是开发者模式启动，-client=0.0.0.0 代表所有ip都可以访问到当前服务。
#3、访问后台管理界面：http://ip:8500
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.serviceName=service-producer
##spring.cloud.consul.host=localhost
##spring.cloud.consul.port=8500
###注册到consul的服务名称
##spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=http://localhost:8080/health