# 应用名称
spring.application.name=spring-cloud-user-service
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

# 配置服务提供者的地址列表
spring-cloud-order-service.ribbon.listOfServers=\
  localhost:8081,localhost:8084

# Ping的实现
spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=com.ykq.ping.MyPing

# 自定义负载均衡规则
spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

