spring.application.name=consumer
server.port=8081
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false
#spring.cloud.consul.discovery.register=false